def calc_area():
    a = input("Введите ширину вашего прямоугольника")
    b = input("Введите высоту вашего прямоугольника")
    return int(a) * int(b)
S = calc_area()
print("Площадь вашего прямоугольника = " + str(S) + " см2")